{
  "best_model_name": "Random Forest",
  "best_threshold": 0.50,
  "xgb_params": {
    "n_estimators": 747,
    "max_depth": 8,
    "learning_rate": 0.04415448810976556,
    "subsample": 0.7091081701736945,
    "colsample_bytree": 0.6520963941283994,
    "min_child_weight": 4,
    "gamma": 0.010744631889607725,
    "scale_pos_weight": 344.55530950255996,
    "eval_metric": "aucpr",
    "tree_method": "hist",
    "random_state": 42,
    "n_jobs": -1
  },
  "smote_strategy": 0.15,
  "feature_names": [
    "Time",
    "V1",
    "V2",
    "V3",
    "V4",
    "V5",
    "V6",
    "V7",
    "V8",
    "V9",
    "V10",
    "V11",
    "V12",
    "V13",
    "V14",
    "V15",
    "V16",
    "V17",
    "V18",
    "V19",
    "V20",
    "V21",
    "V22",
    "V23",
    "V24",
    "V25",
    "V26",
    "V27",
    "V28",
    "Amount"
  ],
  "metrics": {
    "Logistic Regression": {
      "roc_auc": 0.9704,
      "pr_auc": 0.7212,
      "f1_default": 0.1119,
      "f1_best": 0.7558,
      "best_threshold": 0.9999
    },
    "Random Forest": {
      "roc_auc": 0.9808,
      "pr_auc": 0.868,
      "f1_default": 0.8155,
      "f1_best": 0.8542,
      "best_threshold": 0.655444
    },
    "XGBoost (Optuna-tuned)": {
      "roc_auc": 0.9783,
      "pr_auc": 0.8788,
      "f1_default": 0.7598,
      "f1_best": 0.8778,
      "best_threshold": 0.996354
    },
    "Isolation Forest": {
      "roc_auc": 0.9552,
      "pr_auc": 0.1725,
      "f1_default": 0.1304,
      "f1_best": 0.2944,
      "best_threshold": 0.766634
    }
  }
}